POSTGRES_DB=ecampus
POSTGRES_USER=ecampus
POSTGRES_PASSWORD=ecampus123!
POSTGRES_PORT=54322
POSTGRES_HOSTNAME=localhost
MINIO_ROOT_USER=ecampus
MINIO_ROOT_PASSWORD=ecampus123!
PG_ADMIN_EXTERNAL_PORT=5005
PGADMIN_DEFAULT_EMAIL=admin@ecampus.com
PGADMIN_DEFAULT_PASSWORD=ecampus123!
JWT_TOKEN_SECRET=kyku0LeHYj49L9GAETsnIhG7M0f6ekBCwpkZM1WVSheADT6g1IDV86bB1tLm6DTd