API_HOST=localhost 
API_PORT=8000
MONGO_DB_HOST=localhost
MONGO_DB_NAME=mongo_database
MONGO_DB_PORT=27017
MONGO_DB_USER=admin
MONGO_DB_PASS=my_password
BROKER_HOST=localhost
BROKER_PORT=6379
DB_HOST=localhost
DB_PORT=5432
DB_NAME=test
DB_USERNAME=test
DB_PASSWORD=test