API_HOST=localhost 
API_PORT=8000

MONGO_DB_HOST=localhost
MONGO_DB_NAME=mongo_database
MONGO_DB_PORT=27017
MONGO_DB_USER=admin
MONGO_DB_PASS=my_password

BROKER_HOST=localhost
BROKER_PORT=6379
REDIS_PASSWORD=my_redis_password
REDIS_USER=my_user
REDIS_USER_PASSWORD=my_user_password

DB_HOST=localhost
DB_PORT=5432
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test